#Ques1

year=int(input("enter the year number:"))
if(year%400==0):
    print("%d is a leap year"%year)
else:
    print("%d is not the leap year"%year)

#ques2

a=int(input("enter the number:"))
b=int(input("enter the number:"))
if(a==b):
    print("it is a square")
else:
    print("it is a rectangle")

#Ques3

a=int(input("enter the age:"))
b=int(input("enter the age:"))
c=int(input("enter the age:"))
if(a>b):
    if(a>c):
        print("a is greatest")
elif(b>a & b>c):
    print("b is greater")
else:
    print("c is greater")

#Ques4

a=int(input("number scored:"))
if(a>=1 and a<=50):
    print("no prize")
elif(a>=51 and a<=150):
    print("congratulations you won wooden dog")
elif(a>=151 and a<=180):
    print("congratulations you won book")
elif(a>=181 and a<=200):
    print("congratulations you won chocolates")
else:
    print("sorry no prize")

#Ques5

a=int(input("enter the quantity of items:"))
b=a*100
if(b>1000):
    c=b*0.1
    d=b-c
    print("discount given is")
    print(c)
    print("cost after discount is")
    print(d)
else:
    print("sorry no discount")


